# games-api

./: Dockerfile  Dockerfile.test  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/elevate/api/: ElevateApiApplication.java
src/main/java/com/elevate/api/auth/: AuthService.java  AuthTokenResponse.java  Credential.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtTokenFilter.java  UserDetailServiceImpl.java
src/main/java/com/elevate/api/config/: SecurityConfig.java
src/main/java/com/elevate/api/event/: Event.java  EventController.java  EventDTO.java  EventRepository.java  EventService.java
src/main/java/com/elevate/api/exception/: AuthException.java  AuthExceptionHandler.java  DataConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/elevate/api/game/: Game.java  GameCategory.java  GameController.java  GameRepository.java  GameService.java
src/main/java/com/elevate/api/heartbeat/: HeartBeat.java  HeartbeatController.java
src/main/java/com/elevate/api/statistics/: UserStats.java  UserStatsRepository.java  UserStatsService.java
src/main/java/com/elevate/api/user/: User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/elevate/api/validators/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.properties
src/test/java/com/elevate/api/: BaseControllerTest.java  ElevateApiApplicationTests.java  TestElevateApiApplication.java
src/test/java/com/elevate/api/event/: EventControllerTest.java  EventServiceTest.java  EventTest.java
src/test/java/com/elevate/api/game/: GameControllerTest.java  GameServiceTest.java  GameTest.java
src/test/java/com/elevate/api/heartbeat/: HeartbeatControllerTest.java
src/test/java/com/elevate/api/statistics/: UserStatsServiceTest.java  UserStatsTest.java
src/test/java/com/elevate/api/user/: UserControllerTest.java  UserServiceTest.java  UserTest.java
src/test/resources/: application.properties
