spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=40

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.sql-migration-prefix=V
spring.flyway.locations=classpath:db/migration

server.port=3000

spring.jackson.serialization.fail-on-empty-beans=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# Paths to include
springdoc.pathsToMatch=/api/sessions, /api/user/**, /api/games
